[crio.network]
# Override default network so CRI-O waits for and calls Multus CNI instead of ovn-kubernetes.
cni_default_network = "multus-cni-network"

# Change the order, so the CNIs from the container-networking-plugins (copied to host's /run/cni/bin)
# are picked over CNIs from containernetworking-plugins RPM (which a dependency of CRI-O).
plugin_dirs = [
        "/run/cni/bin",
        "/usr/libexec/cni"
]
