# The 'isolated_cores=' variable below controls which cores should be
# isolated. By default we reserve 1 core per socket for housekeeping
# and isolate the rest. But you can isolate any range as shown in the
# examples below. Just remember to keep only one isolated_cores= line.
#
# Note: Kubernetes' CPU Manager can choose any CPU to run the workload
# except the reserved CPUs defined in the kubelet config. For this reason
# it's best that:
# - Union of kubelet's reserved CPUs and isolated cores include all online CPUs
# - Isolated cores are complementary to the reserved CPUs in kubelet. 
#
# Examples:
# isolated_cores=2,4-7
# isolated_cores=2-23
#
# Reserve 1 core per socket for housekeeping, isolate the rest.
# Change this for a core list or range as shown above.
isolated_cores=${f:calc_isolated_cores:1}

# To disable the kernel load balancing in certain isolated CPUs:
# no_balance_cores=5-10

# Size of the hugepages
# Allowed values: 2M and 1G
hugepages_size=2M

# Amount of the hugepages
hugepages=0

# Additional kernel arguments
# Example:
# additional_args=console=tty0 console=ttyS0,115200
additional_args=

# CPU set to be offlined
# WARNING: Should not overlap with `isolated_cores`
offline_cpu_set=
